# Written by MakeHuman master:eb1d1c64
version v1.2.1
name alumnoipm
camera 16.0 176.0 -0.31371312208120766 -0.11240902256473756 -0.6638989816492201 0.7750000000000009
modifier head/head-age-decr|incr 0.062000
modifier head/head-fat-decr|incr -0.020000
modifier head/head-back-scale-depth-decr|incr -0.020000
modifier torso/torso-scale-depth-decr|incr 0.178000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.375000
modifier macrodetails/African 0.120000
modifier macrodetails/Asian 0.120000
modifier macrodetails/Caucasian 0.760000
modifier macrodetails-universal/Muscle 0.443000
modifier macrodetails-universal/Weight 0.484000
modifier macrodetails-height/Height 0.526000
modifier macrodetails-proportions/BodyProportions 0.589000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton game_engine.mhskel
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/default.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
subdivide False
